# backend/.env
PORT=4001
MONGO_URI="mongodb+srv://vinayyele1998:vPgBaHAvHM61GR5t@cluster0.8hq3a40.mongodb.net/placement_app?retryWrites=true&w=majority"
EMAIL_USER=vinayyele1998@gmail.com # Replace with your actual Gmail address
EMAIL_PASS=dfip hpia mqih ognd